<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FormDNS</class>
 <widget class="QWidget" name="FormDNS">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>429</width>
    <height>158</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>域名解析</string>
  </property>
  <widget class="QGroupBox" name="groupBoxDNS">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>411</width>
     <height>141</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>华文中宋</family>
     <pointsize>11</pointsize>
     <weight>50</weight>
     <bold>false</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">border-radius:5px;
background-color: lightgray;</string>
   </property>
   <property name="title">
    <string>DNS域名解析</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
   <widget class="QLabel" name="labelDNS">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>30</y>
      <width>61</width>
      <height>19</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 10pt &quot;华文中宋&quot;;</string>
    </property>
    <property name="text">
     <string>域名输入</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEditDNS">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>30</y>
      <width>221</width>
      <height>21</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-radius:5px;
background-color: rgb(255, 255, 255);</string>
    </property>
    <property name="placeholderText">
     <string>请输入待解析域名</string>
    </property>
    <property name="clearButtonEnabled">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QTextEdit" name="textEditDNS">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>60</y>
      <width>371</width>
      <height>71</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-radius:5px;
background-color: rgb(255, 255, 255);</string>
    </property>
    <property name="placeholderText">
     <string>域名解析结果:</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButtonDNS">
    <property name="geometry">
     <rect>
      <x>310</x>
      <y>30</y>
      <width>79</width>
      <height>23</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-radius:5px;
background-color: rgb(0, 170, 255);
font: 75 10pt &quot;微软雅黑&quot;;</string>
    </property>
    <property name="text">
     <string>点击解析</string>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
